
*{
	//border: 2px solid blue;
	padding: 0px;
	margin: 0px;

}
body{
		background: #fdf4f49c;
}
header{

background: #bda3a5;
padding: 15px;
text-align: center;
}
header img{
float: left;
width: 120px;
}
footer{
	   position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #481818;
    color: white;
    text-align: center;
    padding: 10px;

}


.one {
	border: 2px solid grey;
	display: inline-block;
	margin:10px;
	border-radius: 10px;

}
.one h3{
	color: red;
}
.one img{
	width: 200px;
}

.one .buy{
//float: right;
background: red;
text-align: center;
padding: 4px;


font-size: 20px;
font-weight: bold;
}

.one .buy a{
	color: white;
	text-decoration: none;


}
.ads img{
	margin-top: 10px;
width: 350px;
border: 3px solid grey;	
border-radius: 10px;
}