<!DOCTYPE html>
<html>
<head>
	<title></title>
	    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script type="text/javascript" src="ecommerce.js"></script>
 <link rel="stylesheet" type="text/css" href="css/details.css">

</head>
  <body>
	<div class="fixed-top">
  
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear " style="background-color: green">
    <div class="container"  >
     
     
      
      <div class="collapse navbar-collapse" id="navbarResponsive" >

 <img src="img/lis.png" height="50px"; width="90px" />
        <ul class="navbar-nav ml-auto" >

          <li class="nav-item active" style="background-color: #feca57;">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
	<div class="container" style="margin-top:120px;">
		<div class="card" style="background-color:  #1abc9c;">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="img/li4_burned.png" /></div>
						 
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">Lipistic</h3>
						<div class="rating">
							<div class="stars ">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
							
						</div>
						<p class="product-description"><b>In this product 20% off</b> </p>
						
						
						
						<h5 class="text text-dark">

						<b>Availability: InStock</b>	
							
						</h5>
						<h6 class="text text-dark">

						<b>ProductId: 29gt5</b>	
							
						</h6>
						 <form>
    <div class="radio">
      <label><input type="radio" name="optradio" checked><b>Warranty:None</b> </label>

    </div>
</form>
 <span><b> Quantity</b> <select name="carlist" form="carform" >
  <option value="volvo">1</option>
  <option value="saab">2</option>
  <option value="opel">3</option>
  <option value="audi">4</option>
  <option value="audi">5</option>
</select></span><br>
<h4 class="price text-dark">Price: <span class="text-danger">Rs:800</span></h4>
						<div class="action">
							<button class="btn btn-success" type="button">By Now</button>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
      <br>
      <br>
	<footer class="topbar" style="background-color: #2ecc71; height: 60px;">

      <div class="container" >
        <div class="row" >
          <!-- social icon-->
          <div class="col-sm-12"  >
          	<span>© 2018 shopingsirl.pk All Rights Reserved.</span>
            <ul class="social-network" >

              <li><a class="waves-effect wrapper" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkedin"></i></a></li>
              
            </ul>
          </div>

        </div>
        <br>
      </div>
      
  </footer>
  </body>
</html>

</html>