<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		@-ms-viewport {
  width: device-width ;
}
			.hh{
            height: 100px; float: top;
            background-color: 70ec04;
            width: 100%;
            font-size: 20px;
            color: white;
word-spacing: 5px;

}
#he1{
	height: 50px; float: top;
	background-color: #ecf0f1;
	word-spacing: 50px;
	color: black;
	text-align: center;
}
			
img{
	width: 120px;
	height:100px;
	background: none;
}
input{
	width: 550px;
	height: 40px;
border: 1px solid black;
border-radius: 25px;}
input:focus {
    background-color:#bdc3c7;

}
.inputicon input[type=text]{
	padding-right: 10px;
}
#im1{
	height: 90px;
	width: 100px;
	padding-top: 2px
}
#im2{
	height:90px ;
	width: 80px;
float: right;

}
span:hover{
	border: 2px solid white;
}
#img1:hover{
	border: 2px solid white;
}
#div1{
	border: 1px solid black;
	height: 100px
text-align:center;

text-align: center;
background-color:#ecf0f1;
}
#div2{
	border: 1px solid black;
	height: 100px
text-align:center;

text-align: center;
background-color:#ecf0f1;
}
#div3{
	border: 1px solid black;
	height: 100px
text-align:center;

text-align: center;
background-color:#ecf0f1;

}
#img3{
	height: 400px;
	background: none
}
.im1:hover{
	border:1px solid black;
	background: none
}
.im2:hover{
	border:1px solid gray;
}
.im3:hover{
	border:1px solid gray;
}
.im4:hover{
	border:1px solid black;
}
.im5:hover{
border:1px solid black;
}
.im1{
	height: 350px;
	width: 200;
	border:1px solid black;
}
.im2{
	height: 350px;
	width: 200;
	border:1px solid black;

}
.im3{
	height: 350px;
	width: 200;
border:1px solid black;
}
.im4{
	height: 350px;
	width: 200;
border:1px solid black;
}.im5{
	height: 350px;
	width: 200;
border:1px solid black;
}


footer{
float:bottom;  width: 100%;height: 70px; font-size: 15px;  ;background-color:   70ec04 ;size: 80 ;
}
.fi1{
	height: 50px;
	width: 80px

		
	
}
.fi2{
	height: 50px
		
	
}
h2:active{
	 background-color: #2ecc71;
}
input:active{ background-color: #2ecc71;}
		</style>
	</head>
	<body>
<header class="hh" ><img id="im1" src="lis.png">
	<img id="im2" src="sh_burned.png">
	<span>Order</span>
<span> Deliverto..  </span>
	<span>  Welcome to guest</span>
	
</header>

<header id="he1" >
	Clothes Cosmatics Shoes 
</header><br><br>
<div class="inputicon">
<center><input type="text" name="" placeholder="  Search here...">
<input type="submit" value="Search" style="width: 60" />

</center><br>


</div>
<h2>Clothes</h2>

<div id="div1">

<a href="file:///E:/HTML/Class%20Task/e-commerce16Sw01/ShopingDetail.html#" target="_blank">	<img class="im1" src="c1.png" hspace="20">
	<img class="im2" src="c2.png" hspace="20" >
	<img class="im3" src="c3.png" hspace="20">
	<img class="im4"src="c4.png" hspace="20">
	<img class="im5" src="c5.png" hspace="20">
</div>
<h2>Cosmatics</h2>

<div id="div2">
<img class="im1" src="li3_burned.png" hspace="20">
	<a href="file:///E:/HTML/Class%20Task/e-commerce16Sw01/ShopingDetail.html#" target="_blank"><img class="im2" src="li2_burned.png" hspace="20">
	<img class="im3" src="lom_burned.png" hspace="20">
	<img class="im4"src="li4_burned.png" hspace="20">
	<img class="im5" src="li5_burned.png" hspace="20">
</div>
<h2>Shoes</h2>
<div id="div3">
	<img class="im1" src="s5_burned.png" hspace="20">
	<img class="im2" src="s4_burned.png" hspace="20">
	<img class="im3" src="s3_burned.png" hspace="20">
	<img class="im4"src="s2.png" hspace="20">
	<img class="im5" src="s1_burned.png" hspace="20">
</div>
<br><br>
<h2>Top Brands</h2>
<span><img src="adi.png"></span>
<span><img src="brand.png"></span>
<span><img src="mac.png"></span>
<span><img src="relevon.png"></span>
<span><img src="lili.jpg"></span>
<span><img src="lunar.jpg"></span>
<span><img src="j.png"></span>
<span><img src="gul.png"></span><br><br><br><br>
<br><br>	<footer >© 2018 shopingsirl.pk All Rights Reserved.
		 
            <span ><img class="fi1" src="vi_burned.png "  ></span>

            <span ><img class="fi2" src="om_burned.png "  ></span>
<span class="sp1">Contact Us</span>
<span class="sp1">Terms & Conditions</span>
	</footer>
	</body>
</html>